@font-face 
	font-family: 'Gobold'
	src: url('~/assets/fonts/Gobold-Regular.otf') format('truetype')

@font-face 
	font-family: 'Gobold High'
	src: url('~/assets/fonts/Gobold-High-Italic.otf') format('truetype')

@font-face 
	font-family: 'Lemon/Milk'
	src: url('~/assets/fonts/LemonMilkbold.otf') format('truetype')

@font-face 
	font-family: 'Raleway'
	src: url('~/assets/fonts/Raleway-Bold.ttf') format('truetype')
